class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        # ans = set()
        # nums.sort()

        # for i in range(len(nums)):
        #     for j in range(i + 1,len(nums)):
        #         for k in range(j + 1,len(nums)):
        #             if  nums[i] + nums[j] + nums[k]  == 0:
        #                 ans.add((nums[i],nums[j],nums[k]))
        # return ans
        

        nums.sort()
        res = []
        for i ,j in enumerate(nums):
            if i >0 and j == nums[i - 1]:
                continue
            left , right = i + 1 , len(nums) - 1
            while left < right:
                summ =  j + nums[left] + nums[right]
                if  summ > 0 :
                    right -= 1
                elif summ < 0:
                    left += 1
                else: 
                    res.append([nums[i],nums[left],nums[right]])
                    left += 1
                    while nums[left] == nums[left - 1] and left < right:
                        left += 1
                    
        return res
